set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
